# flink-soaring

./: .gitignore  README.md  pom.xml
flink-v1_10_1/: pom.xml
flink-v1_10_1/src/main/resources/login_fail/: login_log.csv
flink-v1_10_1/src/main/scala/com/proj/constant/: FileConstants.scala
flink-v1_10_1/src/main/scala/com/proj/hot_items/: HotItems.scala  HotItemsWithSql.scala  KafkaProducerUtil.scala
flink-v1_10_1/src/main/scala/com/proj/login_fail/: LoginFail.scala  LoginFailAdvance.scala  LoginFailWithCep.scala
flink-v1_10_1/src/main/scala/com/proj/market_analysis/: AdClickAnalysis.scala  AppMarketByChannel.scala
flink-v1_10_1/src/main/scala/com/proj/network_flow_analysis/: HotPagesNetworkFlow.scala  PageView.scala  UniqueVisitor.scala  UvWithBloom.scala
flink-v1_10_1/src/main/scala/com/proj/order_pay/: OrderTimeout.scala  OrderTimeoutWithoutCep.scala  TxMatch.scala  TxMatchWithJoin.scala
flink-v1_10_1/src/main/scala/com/proj/tutorial/api/: ProcessFunctionTest.scala  SideOutputTest.scala  SourceTest.scala  StateTest.scala  TransformTest.scala  WindowTest.scala
flink-v1_10_1/src/main/scala/com/proj/tutorial/api/sink/: EsSinkTest.scala  FileSinkTest.scala  JdbcSinkTest.scala  KafkaSinkTest.scala  RedisSinkTest.scala
flink-v1_10_1/src/main/scala/com/proj/tutorial/api/table/: EsOutputTest.scala  Example.scala  FileOutputTest.scala  KafkaPipelineTest.scala  TableApiTest.scala  TimeAndWindowTest.scala
flink-v1_10_1/src/main/scala/com/proj/tutorial/api/table/udf/: ScalarFunctionTest.scala  TableFunctionTest.scala
flink-v1_10_1/src/main/scala/com/proj/tutorial/wc/: StreamWordCount.scala  WordCount.scala
flink-v1_13_5/: pom.xml
flink-v1_13_5/src/main/java/com/cdc/mysql/: Test.java
flink-v1_13_5/src/main/java/com/cdc/mysql/debezium/: MyJsonDebeziumDeserializationSchema.java
flink-v1_13_5/src/main/java/com/cdc/mysql/v1_4_0/: MySqlBinlogSourceExample.java
flink-v1_13_5/src/main/java/com/cdc/mysql/v2_0_2/: FlinkCDCSql.java  FlinkCDCSqlTest.java  MySqlSourceExampleTest.java
flink-v1_13_5/src/main/java/com/cdc/mysql/v2_2_0/: FlinkCDCSql.java  FlinkCDCSqlTest.java  MySqlSourceExampleTest.java
flink-v1_13_5/src/main/java/com/proj/other/: DataStreamAPI_001.java  FlinkCDCSql20220119.java  FlinkKafkaTest.java  MySqlBinlogSourceExample.java  MySqlSourceExample.java  TableAPIOrSQL.java  TableAPITest.java  Test.java  WindowWordCount.java  tmp_file_01.sql
flink-v1_13_5/src/main/resources/: core-site.xml  hdfs-site.xml  log4j.properties
