### \u8BBE\u7F6E ###
log4j.rootLogger = debug, debugFile, errorFile

### \u8F93\u51FAdebug\u7EA7\u522B\u4EE5\u4E0A\u7684\u65E5\u5FD7\u5230\uFF1Asrc/logs/debug.log ###
log4j.appender.debugFile = org.apache.log4j.DailyRollingFileAppender
log4j.appender.debugFile.File = flink-v1_13_5/logs/debug.log
log4j.appender.debugFile.Append = true
log4j.appender.debugFile.Threshold = debug
log4j.appender.debugFile.layout = org.apache.log4j.PatternLayout
log4j.appender.debugFile.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %n%m%n

### \u8F93\u51FAerror\u7EA7\u522B\u4EE5\u4E0A\u7684\u65E5\u5FD7\u5230\uFF1Asrc/logs/error.log ###
log4j.appender.errorFile = org.apache.log4j.DailyRollingFileAppender
log4j.appender.errorFile.File = flink-v1_13_5/logs/error.log
log4j.appender.errorFile.Append = true
log4j.appender.errorFile.Threshold = error
log4j.appender.errorFile.layout = org.apache.log4j.PatternLayout
log4j.appender.errorFile.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %n%m%n