<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>flink-soaring</artifactId>
        <groupId>com.proj</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>flink-v1_13_5</artifactId>

    <properties>
        <flink.version>1.13.5</flink.version>
        <scala.binary.version>2.12</scala.binary.version>
        <kafka.version>2.2.0</kafka.version>
    </properties>

    <dependencies>

        <!-- https://mvnrepository.com/artifact/org.apache.flink/flink-core -->
        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-core</artifactId>
            <version>1.13.5</version>
        </dependency>
        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-streaming-java_2.12</artifactId>
            <version>1.13.5</version>
        </dependency>

        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-connector-jdbc_2.12</artifactId>
            <version>1.13.5</version>
        </dependency>

        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-java</artifactId>
            <version>1.13.5</version>
        </dependency>
        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-clients_2.12</artifactId>
            <version>1.13.5</version>
        </dependency>
        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-table-api-java-bridge_2.12</artifactId>
            <version>1.13.5</version>
        </dependency>
        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-table-common</artifactId>
            <version>1.13.5</version>
        </dependency>

        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-table-planner_2.12</artifactId>
            <version>1.13.5</version>
        </dependency>

        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-table-planner-blink_2.12</artifactId>
            <version>1.13.5</version>
        </dependency>
        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-table-planner-blink_2.12</artifactId>
            <version>1.13.5</version>
            <type>test-jar</type>
        </dependency>
        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-connector-kafka_2.11</artifactId>
            <version>1.13.5</version>
        </dependency>

        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-table-api-java</artifactId>
            <version>1.13.5</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-json</artifactId>
            <version>1.13.5</version>
        </dependency>
        <!--        <dependency>-->
        <!--            <groupId>com.alibaba.ververica</groupId>-->
        <!--            <artifactId>flink-connector-mysql-cdc</artifactId>-->
        <!--            <version>1.4.0</version>-->
        <!--        </dependency>-->

        <!-- https://mvnrepository.com/artifact/com.ververica/flink-connector-mysql-cdc -->
        <dependency>
            <groupId>com.ververica</groupId>
            <artifactId>flink-connector-mysql-cdc</artifactId>
            <version>2.1.1</version>
        </dependency>


        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.6</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.25</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.25</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>
    </dependencies>

<!--    ===============================================================-->
<!--    <dependency>-->
<!--        <groupId>junit</groupId>-->
<!--        <artifactId>junit</artifactId>-->
<!--        <version>4.12</version>-->
<!--        <scope>compile</scope>-->
<!--    </dependency>-->

<!--    <dependency>-->
<!--        <groupId>mysql</groupId>-->
<!--        <artifactId>mysql-connector-java</artifactId>-->
<!--        &lt;!&ndash;            <version>8.0.23</version>&ndash;&gt;-->
<!--        <version>5.1.49</version>-->
<!--    </dependency>-->

<!--    <dependency>-->
<!--        <groupId>org.apache.logging.log4j</groupId>-->
<!--        <artifactId>log4j-core</artifactId>-->
<!--        <version>2.10.0</version>-->
<!--        &lt;!&ndash;            <scope>provided</scope>&ndash;&gt;-->
<!--    </dependency>-->

    <!--    ===================================================================                     -->

    <!--            <dependency>-->
    <!--                <groupId>org.apache.flink</groupId>-->
    <!--                <artifactId>flink-table-api-java-bridge_2.12</artifactId>-->
    <!--                <version>1.13.0</version>-->
    <!--&lt;!&ndash;                <scope>provided</scope>&ndash;&gt;-->
    <!--            </dependency>-->
    <!--            <dependency>-->
    <!--                <groupId>org.apache.flink</groupId>-->
    <!--                <artifactId>flink-clients_2.12</artifactId>-->
    <!--                <version>${flink.version}</version>-->
    <!--            </dependency>-->
    <!--            <dependency>-->
    <!--                <groupId>org.apache.flink</groupId>-->
    <!--                <artifactId>flink-scala_${scala.binary.version}</artifactId>-->
    <!--                <version>${flink.version}</version>-->
    <!--            </dependency>-->
    <!--            <dependency>-->
    <!--                <groupId>org.apache.flink</groupId>-->
    <!--                <artifactId>flink-streaming-scala_${scala.binary.version}</artifactId>-->
    <!--                <version>${flink.version}</version>-->
    <!--            </dependency>-->
    <!--            <dependency>-->
    <!--                <groupId>org.apache.kafka</groupId>-->
    <!--                <artifactId>kafka_${scala.binary.version}</artifactId>-->
    <!--                <version>${kafka.version}</version>-->
    <!--            </dependency>-->
    <!--            <dependency>-->
    <!--                <groupId>org.apache.flink</groupId>-->
    <!--                <artifactId>flink-connector-kafka_${scala.binary.version}</artifactId>-->
    <!--                <version>${flink.version}</version>-->
    <!--            </dependency>-->

    <!--            &lt;!&ndash;HotItemsAnalysis&ndash;&gt;-->
    <!--            <dependency>-->
    <!--                <groupId>org.apache.flink</groupId>-->
    <!--                <artifactId>flink-table-planner-blink_${scala.binary.version}</artifactId>-->
    <!--                <version>${flink.version}</version>-->
    <!--            </dependency>-->
    <!--            &lt;!&ndash; LoginFailDetect &ndash;&gt;-->
    <!--            &lt;!&ndash; OrderPayDetect &ndash;&gt;-->
    <!--            <dependency>-->
    <!--                <groupId>org.apache.flink</groupId>-->
    <!--                <artifactId>flink-cep-scala_${scala.binary.version}</artifactId>-->
    <!--                <version>${flink.version}</version>-->
    <!--            </dependency>-->
    <!--            &lt;!&ndash;NetworkFlowAnalysis&ndash;&gt;-->
    <!--            <dependency>-->
    <!--                <groupId>redis.clients</groupId>-->
    <!--                <artifactId>jedis</artifactId>-->
    <!--                <version>2.8.1</version>-->
    <!--            </dependency>-->

    <!--            &lt;!&ndash; https://mvnrepository.com/artifact/org.apache.flink/flink-connector-kafka &ndash;&gt;-->
    <!--            <dependency>-->
    <!--                <groupId>org.apache.flink</groupId>-->
    <!--                <artifactId>flink-connector-kafka_2.12</artifactId>-->
    <!--                <version>1.13.0</version>-->
    <!--            </dependency>-->
    <!--            <dependency>-->
    <!--                <groupId>org.apache.bahir</groupId>-->
    <!--                <artifactId>flink-connector-redis_2.11</artifactId>-->
    <!--                <version>1.0</version>-->
    <!--                <exclusions>-->
    <!--                    <exclusion>-->
    <!--                        <groupId>org.apache.flink</groupId>-->
    <!--                        <artifactId>flink-streaming-java_2.11</artifactId>-->
    <!--                    </exclusion>-->
    <!--                </exclusions>-->
    <!--            </dependency>-->
    <!--            <dependency>-->
    <!--                <groupId>org.apache.flink</groupId>-->
    <!--                <artifactId>flink-connector-elasticsearch6_2.12</artifactId>-->
    <!--                <version>1.13.0</version>-->
    <!--            </dependency>-->
    <!--            &lt;!&ndash;        <dependency>&ndash;&gt;-->
    <!--            &lt;!&ndash;            <groupId>mysql</groupId>&ndash;&gt;-->
    <!--            &lt;!&ndash;            <artifactId>mysql-connector-java</artifactId>&ndash;&gt;-->
    <!--            &lt;!&ndash;            <version>5.1.44</version>&ndash;&gt;-->
    <!--            &lt;!&ndash;        </dependency>&ndash;&gt;-->
    <!--            <dependency>-->
    <!--                <groupId>org.apache.flink</groupId>-->
    <!--                <artifactId>flink-statebackend-rocksdb_2.12</artifactId>-->
    <!--                <version>1.13.0</version>-->
    <!--            </dependency>-->
    <!--            <dependency>-->
    <!--                <groupId>org.apache.flink</groupId>-->
    <!--                <artifactId>flink-table-planner_2.12</artifactId>-->
    <!--                <version>1.13.0</version>-->
    <!--            </dependency>-->
    <!--            <dependency>-->
    <!--                <groupId>org.apache.flink</groupId>-->
    <!--                <artifactId>flink-table-planner-blink_2.12</artifactId>-->
    <!--                <version>1.13.0</version>-->
    <!--            </dependency>-->
    <!--            <dependency>-->
    <!--                <groupId>org.apache.flink</groupId>-->
    <!--                <artifactId>flink-csv</artifactId>-->
    <!--                <version>1.13.0</version>-->
    <!--            </dependency>-->
    <!--            <dependency>-->
    <!--                <groupId>org.apache.flink</groupId>-->
    <!--                <artifactId>flink-json</artifactId>-->
    <!--                <version>1.13.0</version>-->
    <!--            </dependency>-->
    <!--        </dependencies>-->


    <!--        <build>-->
    <!--            <plugins>-->
    <!--                &lt;!&ndash; 该插件用于将Scala代码编译成class文件 &ndash;&gt;-->
    <!--                <plugin>-->
    <!--                    <groupId>net.alchim31.maven</groupId>-->
    <!--                    <artifactId>scala-maven-plugin</artifactId>-->
    <!--                    <version>4.4.0</version>-->
    <!--                    <executions>-->
    <!--                        <execution>-->
    <!--                            &lt;!&ndash; 声明绑定到maven的compile阶段 &ndash;&gt;-->
    <!--                            <goals>-->
    <!--                                <goal>compile</goal>-->
    <!--                            </goals>-->
    <!--                        </execution>-->
    <!--                    </executions>-->
    <!--                </plugin>-->

    <!--                <plugin>-->
    <!--                    <groupId>org.apache.maven.plugins</groupId>-->
    <!--                    <artifactId>maven-assembly-plugin</artifactId>-->
    <!--                    <version>3.3.0</version>-->
    <!--                    <configuration>-->
    <!--                        <descriptorRefs>-->
    <!--                            <descriptorRef>-->
    <!--                                jar-with-dependencies-->
    <!--                            </descriptorRef>-->
    <!--                        </descriptorRefs>-->
    <!--                    </configuration>-->
    <!--                    <executions>-->
    <!--                        <execution>-->
    <!--                            <id>make-assembly</id>-->
    <!--                            <phase>package</phase>-->
    <!--                            <goals>-->
    <!--                                <goal>single</goal>-->
    <!--                            </goals>-->
    <!--                        </execution>-->
    <!--                    </executions>-->
    <!--                </plugin>-->
    <!--            </plugins>-->
    <!--        </build>-->


</project>